# inventory-management-system

./: .gitignore  Jenkinsfile  README.md  TESTING_GUIDE.md  build.gradle  docker-compose.yml  gradle.properties  inventory_system.postman_collection.json
src/main/java/com/inventory/system/: InventoryApplication.java
src/main/java/com/inventory/system/config/: DataLoader.java  JpaConfig.java
src/main/java/com/inventory/system/controller/: CategoryController.java  InventoryController.java  ProductController.java
src/main/java/com/inventory/system/dto/: CategoryDTO.java  ProductDTO.java  StockDTO.java  StockOperationDTO.java
src/main/java/com/inventory/system/entity/: AuditLog.java  BaseEntity.java  Category.java  Order.java  Product.java  Stock.java  Warehouse.java
src/main/java/com/inventory/system/exception/: GlobalExceptionHandler.java
src/main/java/com/inventory/system/mapper/: CategoryMapper.java  ProductMapper.java  StockMapper.java
src/main/java/com/inventory/system/repository/: AuditLogRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/com/inventory/system/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/inventory/system/: InventoryApplicationTests.java  InventoryH2IntegrationTest.java  InventoryIntegrationTest.java
src/test/java/com/inventory/system/config/: ConfigCoverageTest.java
src/test/java/com/inventory/system/controller/: CategoryControllerTest.java  InventoryControllerTest.java  ProductControllerTest.java
src/test/java/com/inventory/system/dto/: DtoCoverageTest.java
src/test/java/com/inventory/system/entity/: EntityCoverageTest.java  StockTest.java
src/test/java/com/inventory/system/exception/: GlobalExceptionHandlerTest.java
(+24 files in other folders)
